thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:716:32:
Box<dyn Any>
stack backtrace:
   0:        0x10feafb64 - std::backtrace::Backtrace::create::h38331fefa18b97b9
   1:        0x10dd9f904 - <alloc[240efccdb53fc12f]::boxed::Box<rustc_driver_impl[818fc7bc80f3f00c]::install_ice_hook::{closure#0}> as core[65ac7e790faddaa0]::ops::function::Fn<(&dyn for<'a, 'b> core[65ac7e790faddaa0]::ops::function::Fn<(&'a std[4265e78211a8ccfd]::panic::PanicHookInfo<'b>,), Output = ()> + core[65ac7e790faddaa0]::marker::Sync + core[65ac7e790faddaa0]::marker::Send, &std[4265e78211a8ccfd]::panic::PanicHookInfo)>>::call
   2:        0x10feca2f8 - std::panicking::rust_panic_with_hook::h6965295fc494c3ec
   3:        0x10de48628 - std[4265e78211a8ccfd]::panicking::begin_panic::<rustc_errors[15b8c5710f6da48d]::ExplicitBug>::{closure#0}
   4:        0x10de4834c - std[4265e78211a8ccfd]::sys::backtrace::__rust_end_short_backtrace::<std[4265e78211a8ccfd]::panicking::begin_panic<rustc_errors[15b8c5710f6da48d]::ExplicitBug>::{closure#0}, !>
   5:        0x1125cfff8 - std[4265e78211a8ccfd]::panicking::begin_panic::<rustc_errors[15b8c5710f6da48d]::ExplicitBug>
   6:        0x10de624dc - <rustc_errors[15b8c5710f6da48d]::diagnostic::BugAbort as rustc_errors[15b8c5710f6da48d]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10ea7a1d0 - rustc_middle[99ab855d0efbbcf5]::util::bug::opt_span_bug_fmt::<rustc_span[5f3f762fc4fb81dd]::span_encoding::Span>::{closure#0}
   8:        0x10ea72cb8 - rustc_middle[99ab855d0efbbcf5]::ty::context::tls::with_opt::<rustc_middle[99ab855d0efbbcf5]::util::bug::opt_span_bug_fmt<rustc_span[5f3f762fc4fb81dd]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10ea72c84 - rustc_middle[99ab855d0efbbcf5]::ty::context::tls::with_context_opt::<rustc_middle[99ab855d0efbbcf5]::ty::context::tls::with_opt<rustc_middle[99ab855d0efbbcf5]::util::bug::opt_span_bug_fmt<rustc_span[5f3f762fc4fb81dd]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112673584 - rustc_middle[99ab855d0efbbcf5]::util::bug::bug_fmt
  11:        0x10e9bdce4 - <rustc_metadata[3173d5b13d4082cb]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[65ac7e790faddaa0]::ops::function::FnOnce<(rustc_middle[99ab855d0efbbcf5]::query::plumbing::TyCtxtAt, rustc_span[5f3f762fc4fb81dd]::def_id::DefPathHash, rustc_span[5f3f762fc4fb81dd]::def_id::StableCrateId)>>::call_once
  12:        0x10ea4e434 - <rustc_middle[99ab855d0efbbcf5]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10f3f5ba8 - <rustc_query_impl[fee6ea5a1897d0d4]::plumbing::query_callback<rustc_query_impl[fee6ea5a1897d0d4]::query_impl::hir_attrs::QueryType>::{closure#0} as core[65ac7e790faddaa0]::ops::function::FnOnce<(rustc_middle[99ab855d0efbbcf5]::ty::context::TyCtxt, rustc_query_system[30ffef2ab3376262]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x10f5e1b94 - <rustc_query_system[30ffef2ab3376262]::dep_graph::graph::DepGraphData<rustc_middle[99ab855d0efbbcf5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fee6ea5a1897d0d4]::plumbing::QueryCtxt>
  15:        0x10f5e1924 - <rustc_query_system[30ffef2ab3376262]::dep_graph::graph::DepGraphData<rustc_middle[99ab855d0efbbcf5]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fee6ea5a1897d0d4]::plumbing::QueryCtxt>
  16:        0x10f31c774 - rustc_query_system[30ffef2ab3376262]::query::plumbing::ensure_must_run::<rustc_query_impl[fee6ea5a1897d0d4]::DynamicConfig<rustc_query_system[30ffef2ab3376262]::query::caches::SingleCache<rustc_middle[99ab855d0efbbcf5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fee6ea5a1897d0d4]::plumbing::QueryCtxt>
  17:        0x10f63f030 - rustc_query_impl[fee6ea5a1897d0d4]::query_impl::proc_macro_decls_static::get_query_incr::__rust_end_short_backtrace
  18:        0x10e6a1438 - <rustc_session[ac6f15ba6106228a]::session::Session>::time::<(), rustc_interface[d3777d291916c9e7]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#1}>
  19:        0x10e65d0e4 - <rustc_data_structures[b45a364606ce9507]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[d3777d291916c9e7]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  20:        0x10e6a1a44 - <rustc_session[ac6f15ba6106228a]::session::Session>::time::<(), rustc_interface[d3777d291916c9e7]::passes::run_required_analyses::{closure#0}>
  21:        0x10e69baa0 - rustc_interface[d3777d291916c9e7]::passes::analysis
  22:        0x10f425bf0 - rustc_query_impl[fee6ea5a1897d0d4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fee6ea5a1897d0d4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[99ab855d0efbbcf5]::query::erase::Erased<[u8; 1usize]>>
  23:        0x10f578f5c - <rustc_query_impl[fee6ea5a1897d0d4]::query_impl::analysis::dynamic_query::{closure#2} as core[65ac7e790faddaa0]::ops::function::FnOnce<(rustc_middle[99ab855d0efbbcf5]::ty::context::TyCtxt, ())>>::call_once
  24:        0x10f342270 - rustc_query_system[30ffef2ab3376262]::query::plumbing::try_execute_query::<rustc_query_impl[fee6ea5a1897d0d4]::DynamicConfig<rustc_query_system[30ffef2ab3376262]::query::caches::SingleCache<rustc_middle[99ab855d0efbbcf5]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fee6ea5a1897d0d4]::plumbing::QueryCtxt, true>
  25:        0x10f617908 - rustc_query_impl[fee6ea5a1897d0d4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:        0x10dd883b0 - <rustc_interface[d3777d291916c9e7]::queries::QueryResult<&rustc_middle[99ab855d0efbbcf5]::ty::context::GlobalCtxt>>::enter::<core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>, rustc_driver_impl[818fc7bc80f3f00c]::run_compiler::{closure#0}::{closure#1}::{closure#5}>
  27:        0x10dd59fd0 - <rustc_interface[d3777d291916c9e7]::interface::Compiler>::enter::<rustc_driver_impl[818fc7bc80f3f00c]::run_compiler::{closure#0}::{closure#1}, core[65ac7e790faddaa0]::result::Result<core[65ac7e790faddaa0]::option::Option<rustc_interface[d3777d291916c9e7]::queries::Linker>, rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>
  28:        0x10ddd0e5c - rustc_span[5f3f762fc4fb81dd]::create_session_globals_then::<core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>, rustc_interface[d3777d291916c9e7]::util::run_in_thread_with_globals<rustc_interface[d3777d291916c9e7]::util::run_in_thread_pool_with_globals<rustc_interface[d3777d291916c9e7]::interface::run_compiler<core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>, rustc_driver_impl[818fc7bc80f3f00c]::run_compiler::{closure#0}>::{closure#1}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  29:        0x10dd8a0f8 - std[4265e78211a8ccfd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d3777d291916c9e7]::util::run_in_thread_with_globals<rustc_interface[d3777d291916c9e7]::util::run_in_thread_pool_with_globals<rustc_interface[d3777d291916c9e7]::interface::run_compiler<core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>, rustc_driver_impl[818fc7bc80f3f00c]::run_compiler::{closure#0}>::{closure#1}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>
  30:        0x10dd8013c - <<std[4265e78211a8ccfd]::thread::Builder>::spawn_unchecked_<rustc_interface[d3777d291916c9e7]::util::run_in_thread_with_globals<rustc_interface[d3777d291916c9e7]::util::run_in_thread_pool_with_globals<rustc_interface[d3777d291916c9e7]::interface::run_compiler<core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>, rustc_driver_impl[818fc7bc80f3f00c]::run_compiler::{closure#0}>::{closure#1}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[65ac7e790faddaa0]::result::Result<(), rustc_span[5f3f762fc4fb81dd]::ErrorGuaranteed>>::{closure#1} as core[65ac7e790faddaa0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:        0x10fed4724 - std::sys::pal::unix::thread::Thread::new::thread_start::h6b98e9ae71cc0684
  32:        0x184cc42e4 - __pthread_deallocate


rustc version: 1.84.0-nightly (da935398d 2024-10-19)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
